<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment" android:name="com.example.passwordkeeper.LoginFragment"
              android:label="fragment_login" tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment_to_vaultFragment" app:destination="@id/vaultFragment"/>
    </fragment>
    <fragment
            android:id="@+id/vaultFragment"
            android:name="com.example.passwordkeeper.VaultFragment"
            android:label="fragment_vault"
            tools:layout="@layout/fragment_vault">
        <action
                android:id="@+id/action_vaultFragment_to_securityFragment"
                app:destination="@+id/securityFragment"
                app:popUpToInclusive="false" />
        <action
                android:id="@+id/action_vaultFragment_to_settingFragment"
                app:destination="@id/settingFragment" />
        <action
                android:id="@+id/action_vaultFragment_to_addPasswordFragment"
                app:destination="@id/addPasswordFragment" />
        <argument
                android:name="name"
                app:argType="string"
                android:defaultValue="N/A" />
        <argument
                android:name="username"
                app:argType="string"
                android:defaultValue="N/A" />
    </fragment>
    <fragment android:id="@+id/securityFragment" android:name="com.example.passwordkeeper.SecurityFragment"
              android:label="fragment_security" tools:layout="@layout/fragment_security">
        <action
                android:id="@+id/action_securityFragment_to_settingFragment"
                app:destination="@id/settingFragment" />
        <action
                android:id="@+id/action_securityFragment_to_vaultFragment"
                app:destination="@id/vaultFragment" />
        <action android:id="@+id/action_securityFragment_to_generateFragment" app:destination="@id/generateFragment"/>
    </fragment>
    <fragment
            android:id="@+id/settingFragment"
            android:name="com.example.passwordkeeper.SettingFragment"
            android:label="SettingFragment" >
        <action
                android:id="@+id/action_settingFragment_to_securityFragment"
                app:destination="@id/securityFragment" />
        <action
                android:id="@+id/action_settingFragment_to_vaultFragment"
                app:destination="@id/vaultFragment" />
    </fragment>
    <fragment android:id="@+id/generateFragment" android:name="com.example.passwordkeeper.GenerateFragment"
              android:label="fragment_generate" tools:layout="@layout/fragment_generate"/>
    <fragment
            android:id="@+id/addPasswordFragment"
            android:name="com.example.passwordkeeper.AddPasswordFragment"
            android:label="fragment_add_password"
            tools:layout="@layout/fragment_add_password" >
        <action
                android:id="@+id/action_addPasswordFragment_to_vaultFragment"
                app:destination="@id/vaultFragment" />
    </fragment>
    <fragment
            android:id="@+id/aboutFragment"
            android:name="com.example.passwordkeeper.AboutFragment"
            android:label="fragment_about"
            tools:layout="@layout/fragment_about" />
</navigation>