<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddPasswordFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/background_dark"
            android:gravity="center_horizontal">

        <!--add password text-->
        <TextView
                android:id="@+id/addPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Add password"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

        <!--name-->
        <EditText
                android:id="@+id/nameTextEdit"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="130dp"
                android:backgroundTint="@color/backgroundTnitColor"
                android:drawableBottom="@android:color/holo_blue_light"
                android:ems="10"
                android:hint="  name"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/holo_blue_bright"
                android:textColorHint="@android:color/darker_gray"
                android:textColorLink="@android:color/holo_blue_light"
                android:textCursorDrawable="@android:color/holo_blue_light"/>

        <!--username-->
        <EditText
                android:id="@+id/usernameTextEdit"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="14dp"
                android:backgroundTint="@color/backgroundTnitColor"
                android:drawableBottom="@android:color/holo_blue_light"
                android:ems="10"
                android:hint="  username"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/holo_blue_bright"
                android:textColorHint="@android:color/darker_gray"
                android:textColorLink="@android:color/holo_blue_light"
                android:textCursorDrawable="@android:color/holo_blue_light"/>

        <!--password-->
        <EditText
                android:id="@+id/passwordTextEdit"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="14dp"
                android:backgroundTint="@color/backgroundTnitColor"
                android:drawableBottom="@android:color/holo_blue_light"
                android:ems="10"
                android:hint="  password"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/holo_blue_bright"
                android:textColorHint="@android:color/darker_gray"
                android:textColorLink="@android:color/holo_blue_light"
                android:textCursorDrawable="@android:color/holo_blue_light"/>

        <!--confirm password-->
        <EditText
                android:id="@+id/confirmPasswordTextEdit"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="14dp"
                android:backgroundTint="@color/backgroundTnitColor"
                android:drawableBottom="@android:color/holo_blue_light"
                android:ems="10"
                android:hint="  confirm password"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/holo_blue_bright"
                android:textColorHint="@android:color/darker_gray"
                android:textColorLink="@android:color/holo_blue_light"
                android:textCursorDrawable="@android:color/holo_blue_light"/>

        <!--note-->
        <EditText
                android:id="@+id/noteTextEdit"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="14dp"
                android:backgroundTint="@color/backgroundTnitColor"
                android:drawableBottom="@android:color/holo_blue_light"
                android:ems="10"
                android:hint="  note"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/holo_blue_bright"
                android:textColorHint="@android:color/darker_gray"
                android:textColorLink="@android:color/holo_blue_light"
                android:textCursorDrawable="@android:color/holo_blue_light"/>

        <!--submit button-->
        <Button
                android:text="@string/submit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginButton"
                android:layout_marginTop="32dp"
                />
    </LinearLayout>

</layout>