<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".VaultFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark">

        <!-- TODO: Update blank fragment layout -->


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent">
            <Button
                    android:text="Vault"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:id="@+id/vault_button"
                    style="@android:style/Widget.Material.Light.Button.Borderless" tools:ignore="NewApi"
                    android:textColor="@android:color/white" android:textColorHighlight="@android:color/darker_gray"
                    android:textColorHint="@android:color/white" android:textCursorDrawable="@android:color/white"
                    android:textColorLink="@android:color/white"
                    android:background="@color/backgroundButtonPasswordKeeper"/>
            <Button
                    android:text="Security"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:id="@+id/security_button"
                    style="@android:style/Widget.Material.Light.Button.Borderless" tools:ignore="NewApi"
                    android:textColor="@android:color/white" android:textColorHighlight="@android:color/darker_gray"
                    android:textColorHint="@android:color/white" android:textCursorDrawable="@android:color/white"
                    android:textColorLink="@android:color/white"
                    android:background="@color/backgroundButtonPasswordKeeper"/>
            <Button
                    android:text="Setting"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:id="@+id/setting_button"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    tools:ignore="NewApi" android:textColor="@android:color/white"
                    android:textColorHighlight="@android:color/darker_gray"
                    android:textColorHint="@android:color/white" android:textCursorDrawable="@android:color/white"
                    android:textColorLink="@android:color/white"
                    android:background="@color/backgroundButtonPasswordKeeperPickUp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>